#version 460 core

struct Camera{
	mat4 modelMatrix;
	mat4 projectionMatrix;
};
struct Ray{
	vec3 o;
	vec3 d;
};
// ---------------- Function Declarations ----------------
Ray GenCamRay();
// ---------------- Uniforms ----------------
uniform Camera camera;
layout(rgba32f, binding = 0) uniform image2D film;


layout(local_size_x = 8, local_size_y = 4) in;

void main(){
	Ray ray = GenCamRay();
	imageStore(film, ivec2(gl_GlobalInvocationID), vec4(ray.d, 1.0));
}

// ---------------- Function Definitions ----------------
Ray GenCamRay(){
	vec2 NDCCoord = ((vec2(gl_GlobalInvocationID) + 0.5) / imageSize(film)  * 2.0) - 1.0;

	vec3 o = vec3(camera.modelMatrix * vec4(0.0, 0.0, 0.0, 1.0));
	vec3 d = vec3(NDCCoord, 0.0);

	return Ray(o, d);
}
